{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://messengerpro.com",
      "https://www.messengerpro.com",
      "http://localhost:4200",
      "https://messenger-pro-front.vercel.app"
    ]
  }
}